Clinic.UI/ClientsWindow/InputClientWindow.xaml

<Window x:Class="Clinic.UI.ClientsWindow.InputClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.UI.ClientsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ввод ЛК" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <TextBox x:Name="AddressTextBox" Width="150px" materialDesign:HintAssist.Hint="Адрес" Margin="0, 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="SurnameTextBox" Width="150px" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="NameTextBox" Width="150px" materialDesign:HintAssist.Hint="Имя" Margin="0, 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="PhoneTextBox" Width="150px" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <DatePicker x:Name="BirthDatePicker" Width="150px" materialDesign:HintAssist.Hint="Дата рождения" Margin="0, 20" Style="{StaticResource MaterialDesignDatePicker}"/>
            <Button Content="Подтвердить" Width="150px" Margin="0, 20" Click="ButtonBase_OnClick" Background="OrangeRed"/>
        </StackPanel>
    </Grid>
</Window>