Clinic.UI/LabWindows/MainWindow.xaml

<Window x:Class="Clinic.UI.LabWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.UI.LabWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Лаборатория" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Направления в лабораторию">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBox materialDesign:HintAssist.Hint="Поиск по пациенту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Завершить исследование" Background="OrangeRed"/>
                            <Button Content="Открыть детали" Margin="20,0" Background="OrangeRed"/>
                            <ComboBox Text="(все)" Width="150px">
                                <TextBlock Text="(все)" Selector.IsSelected="True"/>
                                <TextBlock Text="Активные"/>
                                <TextBlock Text="Завершенные"/>
                            </ComboBox>
                        </StackPanel>
                        
                    </Grid>
                    <DataGrid Grid.Row="1" IsReadOnly="true" x:Name="CatalogDataGrid" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Width="0.2*" Header="№"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Client}" Width="*" Header="Пациент"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding StartDate}" Width="*" Header="Начало"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding EndDate}" Width="*" Header="Дата завершения"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Статус"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
