Clinic.UI/RegistryWindows/CardRecordsWindow.xaml

<Window x:Class="Clinic.UI.RegistryWindows.CardRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic.UI.RegistryWindows"
        mc:Ignorable="d"
        Title="Записи карточки" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
            <ListBox FontSize="14" x:Name="CardRecordsListBox">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Row="1">
            <Label Content="Запись:" FontSize="20" Margin="40, 10"/>
            <TextBox Height="100px" x:Name="TextTextBox" Margin="40, 10" FontSize="16"/>
            <Button Content="Создать" Click="ButtonBase_OnClick" Margin="100, 0" Background="OrangeRed"/>
        </StackPanel>
    </Grid>
</Window>